[tox]
envlist = {py3}-tensorflow-{2.7,2.8,2.9,2.10,2.11}

[testenv]
setenv =
    PROTOCOL_BUFFERS_PYTHON_IMPLEMENTATION=python
deps = -rexamples/examples-requirements.txt
       tensorflow-2.7: tensorflow==2.7
       tensorflow-2.8: tensorflow==2.8
       tensorflow-2.9: tensorflow==2.9
       tensorflow-2.10: tensorflow==2.10
       tensorflow-2.11: tensorflow==2.11
changedir = examples
commands = python example-attention.py
install_command = pip install {packages}
