[tox]
envlist = {py3}-tensorflow-{2.5.0,2.6.2,2.7.0,v2.8.0-rc0}

[testenv]
deps = -rexamples/examples-requirements.txt
       tensorflow-2.5.0: tensorflow==2.5.0
       tensorflow-2.6.2: tensorflow==2.6.2
       tensorflow-2.7.0: tensorflow==2.7.0
       tensorflow-v2.8.0-rc0: tensorflow==v2.8.0-rc0
changedir = examples
commands = pylint --disable=R,C,W,E1136 ../attention
           python example-attention.py
install_command = pip install {packages}
